# circuitpython-net

./: .gitignore  .gitmodules  CircuitPython.sln  Makefile  README.md
.github/workflows/: build.yml
example/: CircuitPythonExample.csproj  Program.cs
ir/: _frozen_mpy.ll  argcheck.ll  asmarm.ll  asmbase.ll  asmthumb.ll  asmx64.ll  asmx86.ll  asmxtensa.ll  bc.ll  binary.ll  builtinevex.ll  builtinhelp.ll  builtinimport.ll  compile.ll  emitbc.ll  emitcommon.ll  emitglue.ll  emitinlinethumb.ll  emitinlinextensa.ll  emitnarm.ll  emitnthumb.ll  emitnx64.ll  emitnx86.ll  emitnxtensa.ll  formatfloat.ll  frozenmod.ll  gc.ll  gc_long_lived.ll  lexer.ll  main.ll  malloc.ll  map.ll  modarray.ll  modbuiltins.ll  modcmath.ll  modcollections.ll  modgc.ll  modio.ll  modmath.ll  modmicropython.ll  (+85 more)
src/: CircuitPython.csproj  Engine.cs  Interpreter.cs  PyObject.cs
tests/: CircuitPythonTests.csproj  EngineTests.cs
