<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <PackageId>circuitpython-net</PackageId>
    <Version>1.0.0</Version>
    <PackageTitle>Circuit Python for .NET</PackageTitle>
    <PackageDescription>Cross platform build of Circuit Python.</PackageDescription>
    <PackageAuthors>Frank A. Krueger</PackageAuthors>
    <PackageOwners>Frank A. Krueger</PackageOwners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/praeclarum/circuitpython-net</PackageProjectUrl>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CircuitPythonNative.dll">
      <HintPath>..\bin\CircuitPythonNative.dll</HintPath>
    </Reference>
    <BuildOutputInPackage Include="..\bin\CircuitPythonNative.dll" TargetPath=""/>
  </ItemGroup>

</Project>
